<html>
<head><title>UID</title>
<link rel="icon" href="C:\Users\pushp\OneDrive\Desktop\unnamed.png">
</head>
<body style="background-color:Tomato;">
<h1 style="text-align:center;"><b><u>Self Details</u></b></h1>
</body>
<body>
<b>Pushpanth</b><br/>
<br/>
<u>Age:</u>
<i>18</i><br/>
<br/>
<u>Hobbies:</u><br/>
<i>Eating,Sleeping</i><br/>
<a href="https://www.facebook.com/">Facebook</a><br/>
<p align="Center"><img src="C:\Users\pushp\OneDrive\Desktop\Doflamingo.avif"Width="900"/></p>
<br/>
</body>
</html>